# memory-line

./: .gitignore  DEPLOYMENT-INSTALL.md  MIGRATION-TO-NATIVE-WIN.md  README.md  claude.md  forge.config.js  jest.config.js  package-lock.json  package.json  webpack.renderer.config.js
.github/workflows/: windows-native-build.yml
docs/reviews/: multi-agent-code-review.md
public/: index.html
scripts/: README.md  setup-ubuntu.sh  setup-windows.ps1
scripts/logs/: README.md
src/database/: database.js
src/database/schemas/: schema.sql
src/main/: main.js  preload.js
src/main/services/: anthropicService.js  batchImportService.js  embeddingService.js  exportService.js  performanceService.js  ragService.js  searchService.js  sttService.js  visualizationService.js
src/renderer/: App.jsx  index.jsx
src/renderer/components/analytics/: AnalyticsDashboard.css  AnalyticsDashboard.jsx
src/renderer/components/audio/: AudioRecorder.jsx  BatchImportDialog.css  BatchImportDialog.jsx  QueuePanel.jsx
src/renderer/components/common/: ErrorBoundary.jsx  Header.jsx  Sidebar.jsx
src/renderer/components/events/: EventDetailsModal.jsx  EventEditModal.jsx
src/renderer/store/: settingsStore.js  timelineStore.js
src/renderer/styles/: error-boundary.css  main.css
src/renderer/utils/: timelineUtils.js
tests/: README.md  setup.js
tests/fixtures/: databaseSeeder.js  generateSampleData.js  sampleDataGenerator.js
tests/fixtures/databases/: README.md
tests/performance/: performanceTest.js
tests/services/: embeddingService.test.js  exportService.test.js  performanceService.test.js  ragService.test.js  searchService.test.js  visualizationService.test.js
windows-native/: .gitignore  DEPLOYMENT.md  DEVELOPMENT-HISTORY.md  DEVELOPMENT-STATUS.md  FEATURE-AUDIT.md  HARDENING-FOLLOWUPS.md  PHASE0-COMPLETION-REPORT.md  PHASE1-2-VERIFICATION-SUMMARY.md  PHASE1-COMPLETED.md  PHASE1-VERIFICATION-REPORT.md  PHASE2-IMPLEMENTATION-PLAN.md  PHASE2-PROGRESS-REPORT.md  PHASE3-4-CODE-COMPLETENESS-VERIFICATION.md  PHASE3-IMPLEMENTATION-PLAN.md  PHASE3-VERIFICATION-REPORT.md  PHASE4-5-VERIFICATION-REPORT.md  PHASE5-IMPLEMENTATION-REPORT.md  PHASE6-IMPLEMENTATION-REPORT.md  README-WINDOWS.md  README.md  TESTING.md
windows-native/.github/workflows/: build.yml
windows-native/packaging/: Package.appxmanifest
windows-native/scripts/: README.md  SYNTAX-FIXES.md  Setup-Dependencies-Enhanced.ps1  Setup-Dependencies.ps1  Test-ScriptSyntax.ps1  Verify-Installation.ps1
windows-native/src/: MemoryTimeline.sln
windows-native/src/MemoryTimeline/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryTimeline.csproj  Package.appxmanifest  Program.cs  app.manifest
windows-native/src/MemoryTimeline.Core/: MemoryTimeline.Core.csproj
windows-native/src/MemoryTimeline.Core/DTOs/: AudioRecordingDto.cs  PendingEventDto.cs  TimelineEventDto.cs
windows-native/src/MemoryTimeline.Core/Models/: AnalyticsModels.cs  AudioImportModels.cs  EventLayout.cs  SearchModels.cs  TimelineCoordinateConverter.cs  TimelineStatistics.cs  TimelineViewport.cs  ZoomLevel.cs
windows-native/src/MemoryTimeline.Core/Services/: AnthropicClaudeService.cs  AnthropicLlmService.cs  EventExtractionService.cs  ExportService.cs  IAdvancedSearchService.cs  IAnalyticsService.cs  IAudioImportService.cs  IAudioRecordingService.cs  IAudioService.cs  IEmbeddingService.cs  IEventExtractionService.cs  IEventService.cs  IExportService.cs  IImportService.cs  ILlmService.cs  INotificationService.cs  IQueueService.cs  IQueueServiceImpl.cs  IRagService.cs  ISettingsService.cs  ISpeechToTextService.cs  ITimelineService.cs  ImportService.cs  Messages.cs  OpenAIEmbeddingService.cs  RagService.cs  SettingKeys.cs
windows-native/src/MemoryTimeline.Data/: AppDbContext.cs  MemoryTimeline.Data.csproj  SchemaUpgrader.cs
windows-native/src/MemoryTimeline.Services/: IJumpListService.cs  JumpListService.cs
windows-native/src/MemoryTimeline.Tests/: MemoryTimeline.Tests.csproj  TestDbContextFactory.cs
windows-native/src/MemoryTimeline.Tests/Integration/: DatabaseIntegrationTests.cs
windows-native/src/MemoryTimeline.Tests/Models/: EventLayoutEngineTests.cs  TimelineScaleTests.cs  TimelineViewportTests.cs
windows-native/src/MemoryTimeline.Tests/Performance/: PerformanceTests.cs
windows-native/src/MemoryTimeline.Tests/Services/: EventServiceTests.cs  SettingsServiceTests.cs  TimelineServiceTests.cs
windows-native/src/MemoryTimeline.Tests/UnitTests/: ExportServiceTests.cs  ImportServiceTests.cs  QueueServiceTests.cs  RagServiceTests.cs
windows-native/src/MemoryTimeline/Controls/: EventBubble.xaml  EventBubble.xaml.cs  ProportionalScrollBar.xaml  ProportionalScrollBar.xaml.cs  TimelineControl.xaml  TimelineControl.xaml.cs
windows-native/src/MemoryTimeline/Converters/: BoolNegationConverter.cs  BoolToVisibilityConverter.cs  DateFormatConverter.cs  InvertedBoolToVisibilityConverter.cs  NormalizedToHeightConverter.cs  NullToFalseConverter.cs  NullToVisibilityConverter.cs  PercentageToWidthConverter.cs  ZeroToVisibilityConverter.cs
windows-native/src/MemoryTimeline/Services/: AudioPlaybackService.cs  AudioRecordingService.cs  INavigationService.cs  INotificationService.cs  IThemeService.cs  IWindowsTimelineService.cs  JumpListService.cs  NotificationService.cs  WhisperSpeechToTextService.cs  WindowsSpeechRecognitionService.cs  WindowsTimelineService.cs
windows-native/src/MemoryTimeline/Themes/: SolarizedDarkTheme.xaml
windows-native/src/MemoryTimeline/ViewModels/: AnalyticsViewModel.cs  ConnectionsViewModel.cs  ErasViewModel.cs  MainViewModel.cs  QueueViewModel.cs  ReviewViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  TimelineViewModel.cs
windows-native/src/MemoryTimeline/Views/: AnalyticsPage.xaml  AnalyticsPage.xaml.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs  ErasPage.xaml  ErasPage.xaml.cs  QueuePage.xaml  QueuePage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TimelinePage.xaml  TimelinePage.xaml.cs
(+50 files in other folders)
