<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap3 rescap">

  <Identity
    Name="MemoryTimeline"
    Publisher="CN=YourPublisher"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>Memory Timeline</DisplayName>
    <PublisherDisplayName>Your Company</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>
      Memory Timeline is a personal timeline application that helps you record, organize, and explore your life events.
      Features AI-powered event extraction from audio recordings, semantic search, and intelligent cross-referencing.
    </Description>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-US" />
  </Resources>

  <Applications>
    <Application Id="MemoryTimeline"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">

      <uap:VisualElements
        DisplayName="Memory Timeline"
        Description="Personal timeline and memory management application"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">

        <uap:DefaultTile
          Wide310x150Logo="Assets\Wide310x150Logo.png"
          Square71x71Logo="Assets\SmallTile.png"
          Square310x310Logo="Assets\LargeTile.png"
          ShortName="Timeline">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>

        <uap:SplashScreen Image="Assets\SplashScreen.png" />

        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="portrait" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>

      <!-- File Type Associations -->
      <Extensions>
        <uap3:Extension Category="windows.fileTypeAssociation">
          <uap3:FileTypeAssociation Name="memorytimeline">
            <uap:SupportedFileTypes>
              <uap:FileType>.mtimeline</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:Logo>Assets\FileIcon.png</uap:Logo>
          </uap3:FileTypeAssociation>
        </uap3:Extension>

        <!-- Protocol Handler for Deep Links -->
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="memory-timeline">
            <uap:Logo>Assets\ProtocolIcon.png</uap:Logo>
            <uap:DisplayName>Memory Timeline Protocol</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>

        <!-- Share Target -->
        <uap:Extension Category="windows.shareTarget">
          <uap:ShareTarget>
            <uap:SupportedFileTypes>
              <uap:FileType>.txt</uap:FileType>
              <uap:FileType>.json</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DataFormat>Text</uap:DataFormat>
          </uap:ShareTarget>
        </uap:Extension>
      </Extensions>

    </Application>
  </Applications>

  <Capabilities>
    <!-- Standard Capabilities -->
    <Capability Name="internetClient" />
    <uap:Capability Name="documentsLibrary" />
    <uap:Capability Name="picturesLibrary" />
    <uap:Capability Name="videosLibrary" />
    <uap:Capability Name="musicLibrary" />
    <DeviceCapability Name="microphone" />
    <DeviceCapability Name="webcam" />

    <!-- Restricted Capabilities (requires special approval) -->
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
