<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- HTTP Client for API calls -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />

    <!-- Dependency Injection -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

    <!-- Configuration -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />

    <!-- Logging -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />

    <!-- Resilience and retry logic -->
    <PackageReference Include="Polly" Version="8.2.0" />

    <!-- Anthropic SDK -->
    <PackageReference Include="Anthropic.SDK" Version="0.27.0" />

    <!-- Windows ML for NPU/GPU acceleration -->
    <PackageReference Include="Microsoft.AI.MachineLearning" Version="1.22.0" />

    <!-- ONNX Runtime with DirectML -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime.DirectML" Version="1.16.3" />

    <!-- Semantic Kernel for LLM orchestration -->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.1" />

    <!-- MVVM Toolkit for commands and observables -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <!-- WinUI for UI types (Visibility, etc.) -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoryTimeline.Data\MemoryTimeline.Data.csproj" />
  </ItemGroup>

</Project>
