<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit Testing Framework -->
    <PackageReference Include="xunit" Version="2.6.4" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Mocking -->
    <PackageReference Include="Moq" Version="4.20.70" />

    <!-- Fluent Assertions -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />

    <!-- Code Coverage -->
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Microsoft Test SDK -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />

    <!-- EF Core InMemory for testing -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />

    <!-- Windows App SDK for WinUI compatibility -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240802000" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MemoryTimeline\MemoryTimeline.csproj" />
    <ProjectReference Include="..\MemoryTimeline.Core\MemoryTimeline.Core.csproj" />
    <ProjectReference Include="..\MemoryTimeline.Data\MemoryTimeline.Data.csproj" />
  </ItemGroup>

</Project>
